"""
题目:输入数字n, 按顺序打印出从1到最大的n位十进制数。比如输入3, 则打印出 1、2、3 一直到最大的3 位数 999。
"""

def func(n):
    for i in range(10**n):
        print(i)


func(1)