"""
小扇和小船今天又玩起来了数字游戏, 小船给小扇一个正整数 n (1<=n<=1e9), 小扇需要找到一个比 n 大的数字 m, 使得 m 和 n 对应的二进制中 1 的个数要相同（如 4 对应二进制 100, 8 对应二进制 1000, 1 的个数都为 1), 现在求 m 的最小值。

输入描述
输入：第一行输入一个正整数 n (1 <= n <= 1e9)。

输出描述
输出：输出一个下整数 m。

示例 1

输入输出示例仅供调试, 后台判题数据一般不包含示例。

输入
复制
2

输出
复制
4

说明
2 的二进制 10, 4 的二进制位 100, 1 的个数相同, 且 4 是满足条件的最小数。

示例2

输入输出示例仅供调试, 后台判题数据一般不包含示例

输入
复制
7
输出
复制
11
说明
7的二进制111,11的二进制位1011, 1的个数相同, 且11是满足条件的最小数
"""

n = int(input())

bin_n = bin(n)
bin_n_cnt = bin_n.count("1")

for i in range(n+1, int(1e9+1)):
    bin_i = bin(int(i))
    bin_i_cnt = bin_i.count("1")
    if bin_i_cnt == bin_n_cnt:
        print(i)
        break
